{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-BoldItalic;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
\f6\fnil\fcharset0 Menlo-Italic;\f7\fnil\fcharset0 Verdana;\f8\fmodern\fcharset0 CourierNewPSMT;
\f9\fnil\fcharset0 Monaco;\f10\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue109;\red82\green0\blue103;\red15\green112\blue3;
\red103\green104\blue52;\red55\green113\blue112;\red109\green109\blue109;\red0\green0\blue254;\red0\green0\blue0;
\red255\green254\blue245;\red242\green242\blue242;\red106\green135\blue89;\red43\green43\blue43;\red225\green179\blue88;
\red32\green32\blue32;\red172\green172\blue172;\red88\green118\blue71;\red153\green168\blue186;\red133\green96\blue154;
\red191\green100\blue38;\red254\green187\blue91;\red86\green132\blue173;\red184\green14\blue61;\red247\green238\blue241;
\red0\green0\blue0;\red255\green255\blue255;\red83\green104\blue112;\red244\green244\blue244;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c42745;\csgenericrgb\c32157\c0\c40392;\csgenericrgb\c5882\c43922\c1176;
\csgenericrgb\c40392\c40784\c20392;\csgenericrgb\c21569\c44314\c43922;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c0\c0\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c99608\c96863;\cssrgb\c96078\c96078\c96078;\csgenericrgb\c41569\c52941\c34902;\csgenericrgb\c16863\c16863\c16863;\csgenericrgb\c88235\c70196\c34510;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c67451\c67451\c67451;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c52157\c37647\c60392;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\cssrgb\c78039\c14510\c30588;\cssrgb\c97647\c94902\c95686;
\csgray\c0;\csgray\c100000;\cssrgb\c39608\c48235\c51373;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.git init\
\
2.git add .\
\
3.git commit -m ""\
\
4.git remote add origin https://gitee.com/gsc_abc/hcxiaversions.git\
\
5.git push -u -f origin master\

\f1 \'c8\'e7\'b9\'fb\'d0\'de\'b8\'c4\
git pull \
git add .\

\f0 git commit \'93\'94
\f1 \'a3\'bb
\f0 \
git push\

\f1 \'b2\'cb\'c4\'f1\'d1\'a7\'cf\'b0\'d6\'ae-
\f0 ES6  
\f1 \'d3\'ef\'b7\'a8\'d0\'c2\'cc\'d8\'d0\'d4\'d1\'a7\'cf\'b0\'c6\'aa\
1\'a1\'ad\'d5\'b9\'bf\'aa\'d4\'a4\'cb\'e3\'b7\'fb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf2 var 
\f3\i \cf3 u
\f4\i0\b0 \cf0 =[
\f2\b \cf4 "
\f5\b0 \uc0\u55356 \u57166 
\f2\b "
\f4\b0 \cf0 ,
\f2\b \cf4 "
\f5\b0 \uc0\u55356 \u57164 
\f2\b "
\f4\b0 \cf0 ];\

\f2\b \cf3 console
\f4\b0 \cf0 .\cf5 log\cf0 (
\f3\i\b \cf3 u
\f4\i0\b0 \cf0 );\

\f2\b \cf3 console
\f4\b0 \cf0 .\cf5 log\cf0 (...
\f3\i\b \cf3 u
\f4\i0\b0 \cf0 );\
2.
\f1 \'bf\'c9\'b1\'e4\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'a3\'ba\

\f0  
\f2\b \cf2 function 
\f6\i\b0 \cf0 add
\f4\i0 (a,b,...u) \{\
     
\f2\b \cf2 var 
\f4\b0 \cf6 temp\cf0 ;\
     
\f2\b \cf2 for
\f4\b0 \cf0 (
\f2\b \cf2 var 
\f4\b0 \cf6 t \cf0 of u)\{\
         \cf6 temp\cf0 =\cf6 t\cf0 ;\
     \}\
     
\f2\b \cf2 return 
\f4\b0 \cf0 a+b+\cf6 temp\cf0 ;
\f6\i \cf7 //
\f1\i0 \'b6\'e0\'d3\'e0\'b5\'c4\'b2\'ce\'ca\'fd\'b6\'bc\'b7\'c5\'b5\'bd
\f6\i u
\f1\i0 \'ca\'fd\'d7\'e9
\f6\i \
\
 
\f4\i0 \cf0 \}\

\f2\b \cf2 var 
\f3\i \cf3 d
\f4\i0\b0 \cf0 =
\f6\i add
\f4\i0 (\cf8 3\cf0 ,\cf8 4\cf0 ,\cf8 7\cf0 ,\cf8 8\cf0 ,\cf8 90\cf0 ,\cf8 700\cf0 );\
 
\f2\b \cf3 console
\f4\b0 \cf0 .\cf5 log\cf0 (
\f2\b \cf4 "====="
\f4\b0 \cf0 +
\f3\i\b \cf3 d
\f4\i0\b0 \cf0 );\
3
\f1 .\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'b6\'d4\'cf\'f3\'d6\'b5\'ca\'c7\'b2\'bb\'ca\'c7\'cf\'e0\'b5\'c8\'a3\'ba
\f4 Object.\cf5 is\

\f2\b \cf2 var 
\f3\i \cf3 a
\f4\i0\b0 \cf0 =\cf8 123\cf0 ;\

\f2\b \cf2 var 
\f3\i \cf3 u
\f4\i0\b0 \cf0 =
\f2\b \cf4 '123'
\f4\b0 \cf0 ;\

\f2\b \cf2 var 
\f3\i \cf3 h
\f4\i0\b0 \cf0 =Object.\cf5 is\cf0 (
\f3\i\b \cf3 a
\f4\i0\b0 \cf0 ,
\f3\i\b \cf3 u
\f4\i0\b0 \cf0 );
\f6\i \cf7 //
\f1\i0 \'b1\'c8\'bd\'cf
\f6\i 2
\f1\i0 \'b8\'f6\'ca\'fd\'d6\'b5
\f6\i \

\f2\i0\b \cf3 console
\f4\b0 \cf0 .\cf5 log\cf0 (
\f3\i\b \cf3 h
\f4\i0\b0 \cf0 );\
4.
\f1 \cf7 \'b0\'d1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b8\'b4\'d6\'c6\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4 \cf0 Object.\cf5 assign\cf0 (
\f3\i\b \cf3 pesron
\f4\i0\b0 \cf0 ,\{\
    
\f2\b \cf4 'name'
\f4\b0 \cf0 :
\f2\b \cf4 'fdy'
\f4\b0 \cf0 ,\
    
\f2\b \cf4 "age"
\f4\b0 \cf0 :\cf8 18\
\cf0 \})\

\f2\b \cf3 console
\f4\b0 \cf0 .\cf5 log\cf0 (
\f3\i\b \cf3 pesron
\f4\i0\b0 \cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f6\i \cf7 5.let
\f1\i0 \'bf\'e9\'bc\'b6\'d7\'f7\'d3\'c3\'d3\'f2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0   
\f2\b \cf2 if
\f4\b0 \cf0 (
\f2\b \cf2 true
\f4\b0 \cf0 )\{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\i \cf7 //        var t="hello gsc";\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0\b \cf2 let 
\f3\i \cf3 t
\f4\i0\b0 \cf0 =
\f2\b \cf4 "hello gsc"
\f4\b0 \cf0 ;\
\
    \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f6\i \cf7  console.log(t);//Uncaught ReferenceError: t is\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf7 \
6.Map 
\f1\i0 \'ba\'cd
\f6\i Set\

\f0\i0 \cf0  
\f2\b \cf2 var  
\f3\i \cf3 temp
\f4\i0\b0 \cf0 =
\f2\b \cf2 new 
\f4\b0 \cf0 Map();
\f6\i \cf7 //
\f1\i0 \'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'bc\'fc
\f6\i \
 
\f3\b \cf3 temp
\f4\i0\b0 \cf0 .\cf5 set\cf0 (
\f2\b \cf4 "123"
\f4\b0 \cf0 ,
\f2\b \cf4 "fdy"
\f4\b0 \cf0 );\
 
\f3\i\b \cf3 temp
\f4\i0\b0 \cf0 .\cf5 set\cf0 (
\f2\b \cf4 "123"
\f4\b0 \cf0 ,
\f2\b \cf4 "tomcat"
\f4\b0 \cf0 );
\f6\i \cf7 //
\f1\i0 \'d6\'d8\'b8\'b4\'bc\'fc\'d6\'b5\'b1\'bb\'b8\'b2\'b8\'c7
\f6\i \

\f2\i0\b \cf2 var 
\f3\i \cf3 t
\f4\i0\b0 \cf0 = 
\f3\i\b \cf3 temp
\f4\i0\b0 \cf0 .\cf5 get\cf0 (
\f2\b \cf4 "123"
\f4\b0 \cf0 );\

\f2\b \cf3 console
\f4\b0 \cf0 .\cf5 log\cf0 (
\f2\b \cf4 "--map--"
\f4\b0 \cf0 +
\f3\i\b \cf3 t
\f4\i0\b0 \cf0 );\

\f6\i \cf7 //map\
//map
\f1\i0 \'b5\'c4\'b6\'d4\'cf\'f3
\f6\i  
\f1\i0 \'b5\'c4\'b5\'c4\'b5\'da\'b6\'fe\'d6\'d6\'d3\'c3\'b7\'a8
\f6\i \

\f2\i0\b \cf2 var 
\f3\i \cf3 m 
\f4\i0\b0 \cf0 = 
\f2\b \cf2 new 
\f4\b0 \cf0 Map([[
\f2\b \cf4 'micheal'
\f4\b0 \cf0 ,\cf8 99\cf0 ],[
\f2\b \cf4 'bob'
\f4\b0 \cf0 ,\cf8 90\cf0 ],[
\f2\b \cf4 'baobao'
\f4\b0 \cf0 ,\cf8 100\cf0 ]]);\
 
\f3\i\b \cf3 m
\f4\i0\b0 \cf0 .\cf5 get\cf0 (
\f2\b \cf4 'micheal'
\f4\b0 \cf0 );\
set\

\f6\i \cf7 //set 
\f1\i0 \'b8\'fa
\f6\i Array  
\f1\i0 \'c0\'e0\'cb\'c6\'c3\'bb\'d3\'d0\'cb\'f7\'d2\'fd\'d2\'f2\'b4\'cb\'c7\'b0\'c1\'bd\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b2\'ce\'ca\'fd\'b6\'bc\'ca\'c7\'b1\'be\'c9\'ed
\f6\i  set
\f1\i0 \'b2\'bb\'c4\'dc\'b7\'c5\'d6\'d8\'b8\'b4\'b5\'c4\'d4\'aa\'cb\'d8\'d6\'d8\'b8\'b4\'b5\'c4\'ca\'d3\'ce\'aa
\f6\i 1
\f1\i0 \'b8\'f6\'d4\'aa\'cb\'d8
\f6\i \
//
\f1\i0 \'b8\'fa
\f6\i Java
\f1\i0 \'d6\'d0
\f6\i List 
\f1\i0 \'c0\'e0\'cb\'c6\'b5\'ab\'ca\'c7\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4\'d6\'d8\'b8\'b4\'bb\'b9\'ca\'c7
\f6\i 1
\f1\i0 \'b8\'f6\'d6\'b5
\f6\i \

\f2\i0\b \cf2 var 
\f3\i \cf3 x
\f4\i0\b0 \cf0 =
\f2\b \cf2 new 
\f4\b0 \cf0 Set([
\f2\b \cf4 "fdy"
\f4\b0 \cf0 ,
\f2\b \cf4 "haihang"
\f4\b0 \cf0 ,
\f2\b \cf4 "lixoaoshuai"
\f4\b0 \cf0 ,
\f2\b \cf4 "haihang"
\f4\b0 \cf0 ]);\

\f6\i \cf7 //\

\f3\b \cf3 x
\f4\i0\b0 \cf0 .\cf5 add\cf0 (
\f2\b \cf4 "gsc"
\f4\b0 \cf0 );
\f6\i \cf7 //
\f1\i0 \'cc\'ed\'bc\'d3\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8
\f6\i \

\f3\b \cf3 x
\f4\i0\b0 \cf0 .\cf5 delete\cf0 (
\f2\b \cf4 "fdy"
\f4\b0 \cf0 );
\f6\i \cf7 //
\f1\i0 \'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6\'d4\'aa\'cb\'d8
\f6\i \

\f3\b \cf3 x
\f4\i0\b0 \cf0 .\cf5 forEach\cf0 (
\f2\b \cf2 function 
\f4\b0 \cf0 (x, x, set) \{\
    
\f2\b \cf3 console
\f4\b0 \cf0 .\cf5 log\cf0 (
\f2\b \cf4 "======"
\f4\b0 \cf0 +x);
\f6\i \cf7 //\
\
\

\f4\i0 \cf0 \});\
7.
\f7\fs28 \cf9 \cb10 \expnd0\expndtw0\kerning0
const
\f1 \'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf\'b2\'bb\'bf\'c9\'d2\'d4\'d0\'de\'b8\'c4\'a3\'ac\'b6\'f8\'c7\'d2\'b1\'d8\'d0\'eb\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3
\f7 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf9 \cb11 \'b9\'d8\'d3\'da\'b8\'fa
\f8 Var let  
\f1 \'b5\'c4\'c7\'f8\'b1\'f0\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'b4\'cb\'c6\'aa\'b2\'a9\'ce\'c4\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.cnblogs.com/ksl666/p/5944718.html"}}{\fldrslt 
\f8 \cf9 https://www.cnblogs.com/ksl666/p/5944718.html}}
\f8 \
RN 
\f1 \'d1\'a7\'cf\'b0\'b5\'bd\'b8\'c3\'bf\'b4\'b5\'c4\'b2\'a9\'bf\'cd\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f9\fs28 \cf12 \cb13 \kerning1\expnd0\expndtw0 /Users/qundui/Library/Android/sdk/ndk-bundle
\f8\fs24 \cf9 \cb11 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/developer_jiangqq/article/details/50546194"}}{\fldrslt \cf9 http://blog.csdn.net/developer_jiangqq/article/details/50546194}}\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf9 \'b8\'c3\'d1\'a7\'cf\'b0\'b5\'c4\'b2\'a9\'bf\'cd\'c4\'da\'c8\'dd
\f8 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/developer_jiangqq/article/details/50589570"}}{\fldrslt \cf9 http://blog.csdn.net/developer_jiangqq/article/details/50589570}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f9\fs30 \cf14 \cb15 \kerning1\expnd0\expndtw0 <View \cf16 style\cf17 =\cf18 \{styles.\cf19 zhanghao\cf18 \}\cf14 >\
  <Text>
\f1 \cf18 \'d3\'c3\'bb\'a7\'c3\'fb
\f9 \cf14 </Text>\
  <TextInput \cf16 defaultValue\cf17 ='
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d5\'cb\'ba\'c5
\f9 ' \cf16 underlineColorAndroid\cf17 ='transparent' \cf16 onChangeText\cf17 =\cf18 \{(username)=>\{\
   \cf20 this\cf18 .\cf21 setState\cf18 (\{\
       \cf19 username\cf18 :username\
   \})\
  \}\}\cf14 />\
</View>\
<View \cf16 style\cf17 =\cf18 \{styles.\cf19 zhanghao\cf18 \}\cf14 >\
  <Text>
\f1 \cf18 \'c3\'dc\'c2\'eb
\f9 \cf14 </Text>\
  <TextInput \cf16 defaultValue\cf17 ='
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb
\f9 ' \cf16 underlineColorAndroid\cf17 ='transparent' \cf16 onChangeText\cf17 =\cf18 \{(pwd)=>\{\
    \cf20 this\cf18 .\cf21 setState\cf18 (\{\
        \cf19 pwd\cf18 :pwd\
    \})\
  \}\}\cf14 />\
</View>\
<Button \cf16 style\cf17 =\cf18 \{\{\cf19 marginTop\cf18 :\cf22 60\cf20 ,\cf19 marginLeft\cf18 :\cf22 10\cf20 ,\cf19 marginRight\cf18 :\cf22 10\cf18 \}\} \cf16 title\cf17 =\cf18 \{\cf17 '
\f1 \'b5\'c7\'c2\'bc
\f9 '\cf18 \} \cf16 onPress\cf17 =\cf18 \{()=>\{\
  \cf21 onClick\cf18 (\cf20 this\cf18 .\cf19 state\cf18 .\cf19 username\cf20 ,this\cf18 .\cf19 state\cf18 .\cf19 pwd\cf18 )\
\}\} \cf14 ></Button>\
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs25\fsmilli12600 \cf23 \cb24 \expnd0\expndtw0\kerning0
adb shell input keyevent 82\
\pard\pardeftab720\sl280\partightenfactor0

\f10\fs24 \cf9 \cb1 react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/\

\f1 \'d4\'b6\'b3\'cc\'b5\'f7\'ca\'d4\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://localhost:8081/debugger-ui/"}}{\fldrslt 
\f10 http://localhost:8081/debugger-ui/}}
\f10 \

\f1 \'d4\'b6\'b3\'cc\'bc\'af\'b3\'c9
\f10 RN \
{\field{\*\fldinst{HYPERLINK "http://leoncommons.cn/2018/01/11/Android%E5%B7%B2%E6%9C%89%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90ReactNative/#more"}}{\fldrslt http://leoncommons.cn/2018/01/11/Android%E5%B7%B2%E6%9C%89%E9%A1%B9%E7%9B%AE%E9%9B%86%E6%88%90ReactNative/#more}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22 \cf25 \cb26 \kerning1\expnd0\expndtw0 \CocoaLigature0  192.168.199.203
\f8\fs24 \cf9 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f4\fs22 \cf25 \cb26 \kerning1\expnd0\expndtw0 \CocoaLigature0 xcrun instruments -w 'iPhone 6 Plus'
\f8\fs24 \cf9 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf9 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf27 \cb28 sudo xcode-select -switch 
\fs22 \cf25 \cb26 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/qundui/Downloads/Xcode-beta.app/Contents/Developer\
## 1.
\f1 \'bd\'e2\'be\'f6\'bd\'d3\'bf\'da\'b5\'c4
\f4 https post 
\f1 \'c7\'eb\'c7\'f3\
\'cd\'f8\'c9\'cf\'c0\'cf\'cc\'fa\'b8\'f8\'b5\'c4\'bd\'a8\'d2\'e9\'a3\'bahttps://doc.react-china.org/tutorial/tutorial.html\
https://react-native-training.github.io/react-native-elements/ \'d1\'a7\'cf\'b0\'bd\'cc\'b3\'cc\
// RN  MD \'bf\'d8\'bc\'fe\'b7\'d6\'cf\'ed http://react-native-material-design.github.io\
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/c6991a241b4f"}}{\fldrslt https://www.jianshu.com/p/c6991a241b4f}}\
\pard\pardeftab720\sl280\partightenfactor0

\f8\fs24 \cf9 \cb11 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
}